<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KargoDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Kargo">
    <Key>
      <PropertyRef Name="Kargo_id" />
    </Key>
    <Property Name="Kargo_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Takip_no" Type="Int32" Nullable="false" />
    <Property Name="Agirlik" Type="Int32" Nullable="false" />
    <Property Name="Tur" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Hacim" Type="Int32" Nullable="false" />
    <Property Name="Gonderici_id" Type="Int32" Nullable="false" />
    <Property Name="Alici_id" Type="Int32" Nullable="false" />
    <Property Name="Kargo_adres" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ucret" Type="Double" Nullable="false" />
    <Property Name="Durum" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Kargo_Durum" Relationship="Self.FK_Kargo_Durum_Kargo" FromRole="Kargo" ToRole="Kargo_Durum" />
    <NavigationProperty Name="Musteri" Relationship="Self.FK_Kargo_Musteri_Alici" FromRole="Kargo" ToRole="Musteri" />
    <NavigationProperty Name="Musteri1" Relationship="Self.FK_Kargo_Musteri_Gonderici" FromRole="Kargo" ToRole="Musteri" />
    <NavigationProperty Name="Sube" Relationship="Self.FK_Sube_Kargo" FromRole="Kargo" ToRole="Sube" />
  </EntityType>
  <EntityType Name="Kurye">
    <Key>
      <PropertyRef Name="Kurye_id" />
    </Key>
    <Property Name="Kurye_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kurye_sube_id" Type="Int32" Nullable="false" />
    <Property Name="Kurye_sifre" Type="Int32" Nullable="false" />
    <Property Name="Kurye_ad" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Kurye_soyad" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Kurye_tc_no" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Kurye_plaka" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Sube" Relationship="Self.FK_Kurye_Sube" FromRole="Kurye" ToRole="Sube" />
  </EntityType>
  <EntityType Name="Musteri">
    <Key>
      <PropertyRef Name="Musteri_id" />
    </Key>
    <Property Name="Musteri_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Musteri_sifre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Müsteri_email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Musteri_ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Musteri_soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Musteri_tc_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Kargo" Relationship="Self.FK_Kargo_Musteri_Alici" FromRole="Musteri" ToRole="Kargo" />
    <NavigationProperty Name="Kargo1" Relationship="Self.FK_Kargo_Musteri_Gonderici" FromRole="Musteri" ToRole="Kargo" />
  </EntityType>
  <EntityType Name="Sube">
    <Key>
      <PropertyRef Name="Sube_id" />
    </Key>
    <Property Name="Sube_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sube_Kargo_id" Type="Int32" Nullable="false" />
    <Property Name="Sube_tel_no" Type="Int32" Nullable="false" />
    <Property Name="Sube_adres" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sube_adi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sube_calisani_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Kargo" Relationship="Self.FK_Sube_Kargo" FromRole="Sube" ToRole="Kargo" />
    <NavigationProperty Name="Kurye" Relationship="Self.FK_Kurye_Sube" FromRole="Sube" ToRole="Kurye" />
    <NavigationProperty Name="Sube_Calisani" Relationship="Self.FK_Sube_Sube_Calisani" FromRole="Sube" ToRole="Sube_Calisani" />
  </EntityType>
  <EntityType Name="Sube_Calisani">
    <Key>
      <PropertyRef Name="Sube_calisani_id" />
    </Key>
    <Property Name="Sube_calisani_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sube_calisani_sifre" Type="Int32" Nullable="false" />
    <Property Name="Sube_calisani_tcno" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sube_calisani_ad" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sube_calisani_soyad" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Sube" Relationship="Self.FK_Sube_Sube_Calisani" FromRole="Sube_Calisani" ToRole="Sube" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Kargo_Durum">
    <Key>
      <PropertyRef Name="Kargo_id" />
      <PropertyRef Name="islem" />
      <PropertyRef Name="Islem_sube" />
      <PropertyRef Name="Islem_tarihi" />
    </Key>
    <Property Name="Kargo_id" Type="Int32" Nullable="false" />
    <Property Name="islem" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Islem_sube" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Islem_tarihi" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Kargo" Relationship="Self.FK_Kargo_Durum_Kargo" FromRole="Kargo_Durum" ToRole="Kargo" />
  </EntityType>
  <Association Name="FK_Kargo_Durum_Kargo">
    <End Role="Kargo" Type="Self.Kargo" Multiplicity="1" />
    <End Role="Kargo_Durum" Type="Self.Kargo_Durum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kargo">
        <PropertyRef Name="Kargo_id" />
      </Principal>
      <Dependent Role="Kargo_Durum">
        <PropertyRef Name="Kargo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kargo_Musteri_Alici">
    <End Role="Musteri" Type="Self.Musteri" Multiplicity="1" />
    <End Role="Kargo" Type="Self.Kargo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteri">
        <PropertyRef Name="Musteri_id" />
      </Principal>
      <Dependent Role="Kargo">
        <PropertyRef Name="Alici_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kargo_Musteri_Gonderici">
    <End Role="Musteri" Type="Self.Musteri" Multiplicity="1" />
    <End Role="Kargo" Type="Self.Kargo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteri">
        <PropertyRef Name="Musteri_id" />
      </Principal>
      <Dependent Role="Kargo">
        <PropertyRef Name="Gonderici_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sube_Kargo">
    <End Role="Kargo" Type="Self.Kargo" Multiplicity="1" />
    <End Role="Sube" Type="Self.Sube" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kargo">
        <PropertyRef Name="Kargo_id" />
      </Principal>
      <Dependent Role="Sube">
        <PropertyRef Name="Sube_Kargo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kurye_Sube">
    <End Role="Sube" Type="Self.Sube" Multiplicity="1" />
    <End Role="Kurye" Type="Self.Kurye" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Sube">
        <PropertyRef Name="Sube_id" />
      </Principal>
      <Dependent Role="Kurye">
        <PropertyRef Name="Kurye_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sube_Sube_Calisani">
    <End Role="Sube_Calisani" Type="Self.Sube_Calisani" Multiplicity="1" />
    <End Role="Sube" Type="Self.Sube" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Sube_Calisani">
        <PropertyRef Name="Sube_calisani_id" />
      </Principal>
      <Dependent Role="Sube">
        <PropertyRef Name="Sube_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KargoDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Kargo" EntityType="Self.Kargo" />
    <EntitySet Name="Kurye" EntityType="Self.Kurye" />
    <EntitySet Name="Musteri" EntityType="Self.Musteri" />
    <EntitySet Name="Sube" EntityType="Self.Sube" />
    <EntitySet Name="Sube_Calisani" EntityType="Self.Sube_Calisani" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Kargo_Durum" EntityType="Self.Kargo_Durum" />
    <AssociationSet Name="FK_Kargo_Durum_Kargo" Association="Self.FK_Kargo_Durum_Kargo">
      <End Role="Kargo" EntitySet="Kargo" />
      <End Role="Kargo_Durum" EntitySet="Kargo_Durum" />
    </AssociationSet>
    <AssociationSet Name="FK_Kargo_Musteri_Alici" Association="Self.FK_Kargo_Musteri_Alici">
      <End Role="Musteri" EntitySet="Musteri" />
      <End Role="Kargo" EntitySet="Kargo" />
    </AssociationSet>
    <AssociationSet Name="FK_Kargo_Musteri_Gonderici" Association="Self.FK_Kargo_Musteri_Gonderici">
      <End Role="Musteri" EntitySet="Musteri" />
      <End Role="Kargo" EntitySet="Kargo" />
    </AssociationSet>
    <AssociationSet Name="FK_Sube_Kargo" Association="Self.FK_Sube_Kargo">
      <End Role="Kargo" EntitySet="Kargo" />
      <End Role="Sube" EntitySet="Sube" />
    </AssociationSet>
    <AssociationSet Name="FK_Kurye_Sube" Association="Self.FK_Kurye_Sube">
      <End Role="Sube" EntitySet="Sube" />
      <End Role="Kurye" EntitySet="Kurye" />
    </AssociationSet>
    <AssociationSet Name="FK_Sube_Sube_Calisani" Association="Self.FK_Sube_Sube_Calisani">
      <End Role="Sube_Calisani" EntitySet="Sube_Calisani" />
      <End Role="Sube" EntitySet="Sube" />
    </AssociationSet>
  </EntityContainer>
</Schema>